<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
   <PropertyGroup>
      <ExecutablePath>..\..\..\devtools\bin\;$(ExecutablePath)</ExecutablePath>
   </PropertyGroup>
   <ImportGroup Label="PropertySheets">
      <Import Project="..\..\..\build\win\prj\DebugX64.props"/>
   </ImportGroup>
   <PropertyGroup Label="UserMacros">
      <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
      <ID_SDK_DIR>..\..\..</ID_SDK_DIR>
   </PropertyGroup>
</Project>